.template
  display: none

.header
  background: #ccffcc
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: center
  

.contents
  position: absolute
  top: 24px
  width: 100%
  .top
    background: #ffffcc
    .assign
      font-weight: bold
      padding: 0px 2px
  .middle
    background: #ffccff
    .indivisual-task
      border: solid 1px black
      width: 200px
      display: inline-block
      vertical-align: top
      background: #eeffee
    input.status
      width: 25px
      height: 25px
      border-radius: 40px
    .free
      background: white
    .hand
      background: blue
    .reserve
      background: red
    .fin
      background: black
  .bottom
    background: #ccffff

